<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.gui.UserController">
   <Text fx:id="welcomeText" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="600.0">
      <font>
         <Font name="CMU Sans Serif Bold" size="30.0" />
      </font>
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.7763158082962036" green="0.12758894264698029" blue="0.12758894264698029" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.25" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <TextField fx:id="search" layoutX="108.0" layoutY="53.0" prefHeight="25.0" prefWidth="406.0" />
   <TableView fx:id="table" layoutX="46.0" layoutY="89.0" prefHeight="200.0" prefWidth="508.0">
      <columns>
         <TableColumn fx:id="emailColumn" prefWidth="366.5" />
         <TableColumn fx:id="buttonColumn" minWidth="0.0" prefWidth="125.5" />
      </columns>
   </TableView>
   <Button layoutX="524.0" layoutY="53.0" mnemonicParsing="false" onAction="#pressSearch" prefHeight="25.0" prefWidth="61.0" text="Search!" />
   <Text layoutX="24.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search user:" wrappingWidth="111.13671875">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Button layoutX="24.0" layoutY="317.0" mnemonicParsing="false" onAction="#friendships" prefHeight="42.0" prefWidth="121.0" text="Friends" />
   <Button layoutX="190.0" layoutY="292.0" mnemonicParsing="false" onAction="#receivedRequests" prefHeight="42.0" prefWidth="121.0" text="Requests Received" />
   <Button layoutX="190.0" layoutY="338.0" mnemonicParsing="false" onAction="#sentRequests" prefHeight="42.0" prefWidth="121.0" text="Requests Sent" />
   <Button layoutX="356.0" layoutY="317.0" mnemonicParsing="false" onAction="#chats" prefHeight="42.0" prefWidth="121.0" text="Chats" />
   <Button fx:id="logoutButton" layoutX="527.0" layoutY="359.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
</AnchorPane>
