<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.gui.UserController">
   <children>
      <Text fx:id="welcomeText" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="CMU Sans Serif Bold" size="30.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7763158082962036" green="0.12758894264698029" blue="0.12758894264698029" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.25" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TextField fx:id="search" layoutX="110.0" layoutY="54.0" prefHeight="25.0" prefWidth="352.0" />
      <TableView fx:id="table" layoutX="46.0" layoutY="100.0" prefHeight="200.0" prefWidth="508.0">
        <columns>
          <TableColumn fx:id="emailColumn" prefWidth="387.5" />
          <TableColumn fx:id="buttonColumn" minWidth="0.0" prefWidth="119.5" />
        </columns>
      </TableView>
      <Button fx:id="searchButton" layoutX="465.0" layoutY="54.0" mnemonicParsing="false" onAction="#pressSearch" prefHeight="25.0" prefWidth="22.0" />
   </children>
</AnchorPane>
